[Desktop Entry]
Encoding=UTF-8
Name=Confederatestatesofamerica Core
Comment=Confederatestatesofamerica P2P Cryptocurrency
Comment[de]=Verbinde mit dem Confederatestatesofamerica peer-to-peer Netzwerk
Comment[fr]=Confederatestatesofamerica, monnaie virtuelle cryptographique pair à pair
Comment[tr]=Confederatestatesofamerica, eşten eşe kriptografik sanal para birimi
Exec=confederatestatesofamerica-qt %u
Terminal=false
Type=Application
Icon=confederatestatesofamerica128
MimeType=x-scheme-handler/confederatestatesofamerica;
Categories=Office;Finance;
