#!/bin/bash
#
#  confederatestatesofamericad The Confederatestatesofamerica Core server.
#
#
# chkconfig: 345 80 20
# description: confederatestatesofamericad
# processname: confederatestatesofamericad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/confederatestatesofamericad, see below
if [ -f /etc/sysconfig/confederatestatesofamericad ]; then
        . /etc/sysconfig/confederatestatesofamericad
fi

RETVAL=0

prog=confederatestatesofamericad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/confederatestatesofamericad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/confederatestatesofamericad}

# confederatestatesofamericad defaults to /usr/bin/confederatestatesofamericad, override with BITCOIND_BIN
confederatestatesofamericad=${BITCOIND_BIN-/usr/bin/confederatestatesofamericad}

# confederatestatesofamericad opts default to -disablewallet, override with BITCOIND_OPTS
confederatestatesofamericad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $confederatestatesofamericad $confederatestatesofamericad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
