# /etc/conf.d/confederatestatesofamericad: config file for /etc/init.d/confederatestatesofamericad

# Config file location
#BITCOIND_CONFIGFILE="/etc/confederatestatesofamericacore/confederatestatesofamerica.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/confederatestatesofamericad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/confederatestatesofamericad.pid"

# Where to write confederatestatesofamericad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/confederatestatesofamericad"

# User and group to own confederatestatesofamericad process
#BITCOIND_USER="confederatestatesofamericacore"
#BITCOIND_GROUP="confederatestatesofamericacore"

# Path to confederatestatesofamericad executable
#BITCOIND_BIN="/usr/bin/confederatestatesofamericad"

# Nice value to run confederatestatesofamericad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
